body
{
    /* background-color: blue; */
    margin: 0px;
    padding: 0px;
    background-image: url('/assets/img/bgpic.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

div
{
    margin: 2rem;
    /* outline: 1px dashed; */
}

section{
    /* outline: 1px dashed; */
    display: flex;
}

section.resume{
    overflow: hidden;
    display: flex;
    padding: 10px;
    width: 50%;
    float: left;
}

.resume{
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    color: whitesmoke;
    border-radius: 50px;
    display: flex;
    align-items: flex-start;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
    flex-direction: column;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.seemywork{
    margin-left: 30px;
}

.photo{
    mix-blend-mode: darken;
}

.pic1{
    padding-left: 15px;
}
.pic2{
    /* outline: 1px dashed; */
    overflow: hidden;
    height: 100%;
}

h2{
    font-size: 2rem;
}

.button{
    border: none;
    border-radius: 20px;
    width: 125px;
    height: 50px;
    cursor: pointer;
}

.button:hover{
    background-color: black;
    color: white;
    transition: ease-in-out 0.3s;
}

.beprod{
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    display: flex;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    text-align: justify;
}
.prod1{
    display: flex;
    /* outline: 1px dashed; */
    margin: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.prod2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* outline: 1px dashed; */
    margin: 50px;
}
.prod3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* outline: 1px dashed; */
    margin: 50px;
}
.prods{
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    padding: 25px;
}
nav{
    align-items: center;
    width: 100px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-menu {
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin-left: 20px;
}

.nav-menu a {
    color: black;
    text-decoration: none;
    padding: 10px;
}

.nav-menu a:hover {
    background-color: black;
    color: white;
    border-radius: 25px;
}
